{
  "name": "brewery-os-browser-tests",
  "private": true,
  "description": "Browser tests: real Chrome clicking through the app against the local Supabase test copy",
  "type": "module",
  "scripts": {
    "test": "node batches.mjs && node acid.mjs && node offline.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
